<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="fonts/Lato/css/Lato.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="unscrollable">
<!-- 	<div class="page-wrapper"> -->
	<div class="detail-overlay">
			<div class="detail-wrapper">
				<div class="detail-container">
					<div class="cancel-button">
						<img src="img/cancel.svg" alt="search">
					</div>
					<div class="spec-row">
						<div class="spec-img"><img src="img/thumbnails/300x200/hat1.png" alt="image"></div>
						<div class="spec-container">
							<div class="category-container">
								Hats
							</div>
							<div class="spec-info">
								<div class="product-name">Indiana Jones Hat</div>
								<div class="rating-info">
									(2 customer reviews) <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
								</div>
								<div class="product-price">
								$255
								</div>
								<table class="specs">
									<tr id="availablity">
										<td>Availability</td>
										<td>In stock</td>
									</tr>
									<tr id="model">
										<td>Model</td>
										<td>380440</td>
									</tr>
									<tr id="manufacturer">
										<td>Manufacturer</td>
										<td>Lancome</td>
									</tr>
								</table>
							</div>
							<div class="add-to-cart-container">
								<div class="amount-input-container">
									<input type="number" class="amount-of-products" placeholder="1">
									<div class="plus-item">+</div>
									<div class="minus-item">-</div>
								</div>
								<div class="add-to-cart-button">
									<div class="main-txt">Add to cart</div>
									<!-- <div class="price">
									<object data="img/shopping-cart.svg" type=""></object>
									</div> -->
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="tabs">
							<ul>
								<li>
									<input type="radio" name="css-tabs" id="details" checked class="tab-switch">
									<label for="details" class="tab-label">Product Details</label>
								</li>
								<li> 
									<input type="radio" name="css-tabs" id="reviews" class="tab-switch">
									<label for="reviews" class="tab-label">Product Reviews</label>
								</li>
							</ul>
						</div>
						<div class="tab-content-container">
							<div class="tab-content" id="details">
								My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perspiciatis vitae, exercitationem, quia ipsum eum, in consequatur sunt reiciendis deserunt harum itaque iure pariatur, accusantium molestias quos odit fuga commodi. 
							</div>
							<div class="tab-content active" id="reviews">
								<div class="comment-container">
									<div class="user-info">
										<div class="nickname">Nigel</div>
										<div class="country">Alaska</div>
										<div class="reviews-number">reviews 3</div>
									</div>
									<form action="add-comment" class="comment-form">
										<div class="rating">
											<div class="inverse">
												<span>★</span>
												<span>★</span>
												<span>★</span>
												<span>★</span>
												<span>★</span>
											</div>
										</div>
										<div class="add-comment-wrapper">
											<div  class="add-comment" contentEditable=true></div>
											<div class="button-container">
												<button class="send-but">Send</button>
											</div>
										</div>

									</form>
								</div>
								<ul>
									<li>
										<div class="comment-container">
											<div class="user-info">
												<div class="nickname">Raul</div>
												<div class="country">Cuba</div>
												<div class="reviews-number">reviews 2</div>
											</div>
											<div class="review-container">
												<div class="rating">★★★★★</div>
												<div class="review-text">I'm so happy I bought it. You wouldn't believe it. When I first saw it I thought to myself: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim et, quasi impedit deleniti iste laborum explicabo distinctio quae esse sint vitae, iusto aliquid. Placeat eligendi asperiores blanditiis et quaerat.?"</div>
											</div>
										</div>
									</li>
									<li>
										<div class="comment-container">
											<div class="user-info">
												<div class="nickname">Esteban</div>
												<div class="country">Cuba</div>
												<div class="reviews-number">reviews 2</div>
											</div>
											<div class="review-container">
												<div class="rating">★★★★★</div>
												<div class="review-text">I'm so happy I bought it. You wouldn't believe it. When I first saw it I thought to myself: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi cumque perspiciatis beatae ipsam, sit iusto autem laborum blanditiis itaque, repellat, et! Id laborum voluptatem nam repellendus voluptates iusto dolorem.?"</div>
											</div>
										</div>
									</li>
									<li>
										<div class="comment-container">
											<div class="user-info">
												<div class="nickname">Pedro</div>
												<div class="country">Cuba</div>
												<div class="reviews-number">reviews 2</div>
											</div>
											<div class="review-container">
												<div class="rating">★★★★★</div>
												<div class="review-text">I'm so happy I bought it. You wouldn't believe it. When I first saw it I thought to myself: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi cumque perspiciatis beatae ipsam, sit iusto autem laborum blanditiis itaque, repellat, et! Id laborum voluptatem nam repellendus voluptates iusto dolorem.?"</div>
											</div>
										</div>
									</li>
									<li>
										<div class="comment-container">
											<div class="user-info">
												<div class="nickname">Javier</div>
												<div class="country">Cuba</div>
												<div class="reviews-number">reviews 2</div>
											</div>
											<div class="review-container">
												<div class="rating">★★★★★</div>
												<div class="review-text">I'm so happy I bought it. You wouldn't believe it.</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>

		<header class="main-container">
			<div class="nav-container">

				<div class="navbar1">
					<nav class="my-nav">
						<input type="text" class="search">
						<label class="search-icon" for="psearch"><img src="img/1476008112_common-search-lookup-glyph.svg" alt="search"></label>
						<input id="psearch" name="search" type="checkbox">
						<a class="hamburger" href="#"><img src="img/1476007262_editor-list-view-hambuger-menu-outline-stroke.svg" alt="hamburger"></a>

					</nav>
				</div>	

				<div class="user-buttons">

					<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>

				</div>
			</div> 
		</header>
		<section id="root" class="main">
			<div class="sidebar ">
				<ul>
					<li><a href="#">item1</a></li>
					<li><a href="#">item2</a></li>
					<li><a href="#">item3</a></li>
					<li><a href="#">item4</a></li>
					<li><a href="#">item5</a></li>
					<li><a href="#">item6</a></li>
					<li><a href="#">item7</a></li>
					<li><a href="#">item8</a></li>
					<li><a href="#">item9</a></li>
					<li><a href="#">item10</a></li>
					<li><a href="#">item11</a></li>
					<li><a href="#">item12</a></li>
					<li><a href="#">item13</a></li>
					<li><a href="#">item14</a></li>
					<li><a href="#">item15</a></li>
					<li><a href="#">item16</a></li>
				</ul>
			</div>
			<div class="products-container" id="container1">

				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat1.png" alt="prod-im"></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat2.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat3.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat4.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat5.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat6.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat6.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat6.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
				<div class="product">
					<div class="custom-thumbnail">
						<div class="thumbnail-image"><a href="#"><img src="img/thumbnails/300x200/hat6.png" alt=""></a></div>
						<div class="secondary-info">
							<div class="product-number">0000000</div>
							<div class="rating">11111</div>
						</div>
						<div class="primary-info">
							<div class="name">Name of the product</div>
							<div class="short-desc">Cool hat, you can get for 255 bucks. Top quality materials. Fresh design. Just awesome.</div>
						</div>
						<div class="price">
							<div class="numb">255</div>
							<div class="currency">$</div>
						</div>
						<div class="sale-but-container"><button class="sale-but">Buy</button></div>
					</div>
				</div>
			</div>
		</section>
<!-- 	</div> -->
	
	
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>